# Entorno Desarrollo / Produccion
APP_ENV = "Desarrollo"
# Desarrollo
APP_DEV_URL = "http://localhost:3000"
APP_DEV_DB_HOST = "localhost"
APP_DEV_DB_DATABASE = "portafolio_johann"
APP_DEV_DB_USER = "postgres"
APP_DEV_DB_PASS = "admin"
APP_DEV_DB_PORT = "5432"
APP_DEV_PORT = "4000"
APP_DEV_TOKEN_AUTH = "portafolio_johann"
# Produccion
APP_PROD_URL = "https://johann-meza.onrender.com"
APP_PROD_DB_HOST = "dpg-cmq1tif109ks73f9jpvg-a.oregon-postgres.render.com"
APP_PROD_DB_DATABASE = "portafolio_johann_k0i7"
APP_PROD_DB_USER = "admin"
APP_PROD_DB_PASS = "UErmKbtGB4ZdBPNud4thx5aN4HesWcQA"
APP_PROD_DB_PORT = "5432"
APP_PROD_PORT = "4000"
APP_PROD_TOKEN_AUTH = "portafolio_johann"
# Cloudinary
APP_CLOUDINARY_NAME="daip2rhye"
APP_CLOUDINARY_KEY="921523556672918"
APP_CLOUDINARY_API_SECRET="LZsQf1p_0FZ63sPppMpmSYT2n8g"